/******************************************************************************
====================================================
1. 자료형(data type)
=====================================================
데이터의 종류와 크기를 결정하는 기본 구성 요소
숫자, 문자열처럼 자료 형태로 사용하는 모든 것을 뜻함.

자료형 | 표현 범위
-----------------------------------------------------
int	   | -2147483648 ~ 2147483647
long   | -9223372036854775808 ~ 9223372036854775807
-----------------------------------------------------
byte, short등도 있지만 잘 사용안함.
byte는 -128부터 127까지, short는 -32768~32767까지 값을 가질 수 있다.
특정 상황에서 효율적인 메모리 사용이 필요한 경우 사용한다.

====================================================
실수를 표현하는 자료형은 float, double
====================================================
자료형 | 표현 범위
----------------------------------------------------
float  | -3.4 * 10^38 ~ 3.4 * 10^38
long   | -1.7 * 10^308 ~ 1.7*10^308
----------------------------------------------------

====================================================
8진수와 16진수
====================================================

8진수와 16진수는 int 자료형을 사용한다.
숫자 0으로 시작하면 8진수, 숫자 0과 알파벳 x로 시작하면 16진수가 된다.

====================================================
숫자 연산
====================================================

사칙연산은 +, -, *, /, % 기호를 이용

====================================================
증감 연산
====================================================

증감연산자 기호 ++, -- 기호를 이용하여 증감, 감소를 시킬 수 있다.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
	    int age = 10;
	    // long 자료형 변수에 값을 대입할 때
	    // int 자료형의 최댓값보다 크면 끝에 L로 접미사를 붙인다.
	    long countOfStar = 876482738492587L;
	    
	    System.out.println(countOfStar);
	    
	    // 자바에서 실수형은 기본값이 double이므로 F를 접미사로 꼭 붙인다.
	    float pi = 3.14F;
	    double morePi = 3.14159265358979323846;
	    
	    System.out.println(pi);
	    System.out.println(morePi);
	    
	    // 지수 표현식으로는 다음과 같이 사용 가능하다.
	    double d1 = 123.4;
	    double d2 = 1.234e2; // 1.234 * e2(10^2) = 123.4
	    
	    System.out.println(d1);
	    System.out.println(d2);
	    
	    int octal = 023; // 십진수: 19 -> 2*8^1 + 3*8^0
	    int hex = 0xC3; // 십진수: 195 -> 12*16^1 + 3*16^0
	    
	    System.out.println(octal);
	    System.out.println(hex);
	    
	    int a = 10;
	    int b= 5;
	    
	    System.out.println(a+b);
	    System.out.println(a-b);
	    System.out.println(a*b);
	    System.out.println(a/b);
	    System.out.println(a%b);
	    
	    int i = 0;
	    int j = 10;
	    i++;
	    j--;
	    
	    System.out.println(i);
	    System.out.println(j);
	    
	    // i ++ = 값을 참조한 후에 증가
	    // ++i = 값을 참조하기 전에 증가
	    System.out.println(++i);
	    System.out.println(i);
	  
	    
	}
}