/******************************************************************************

1. 배열(array)

집합을 숫자나 문자열만으로 표현하기는 쉽지 않다.
이럴 때 배열을 사용한다.

2. 배열의 길이 설정

배열의 길이를 먼저 설정한 뒤, 배열 변수를 생성하고
그 값을 나중에 대입하는 방법.

3. 배열값에 접근하기

요일의 배열에서 '목'요일에 해당하는 값을 얻으려면 인덱스를 이용

4. 배열 오류

ArrayIndexOutOfBoundsException
배열의 길이보다 많은 값을 얻으려고 하면 이런 오류가 발생한다.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		
		// 1차원 배열, 2,3차원 등의 다차원 배열도 가능하지만,
		// 2차원 이상의 배열은 잘 사용하지 않는다.
		
		// 1부터 10까지 홀수의 집합
		int[] odds = {1, 3, 5, 7, 9};
		System.out.println(odds[3]);
		
		//String배열로 요일의 집합 표현
		String[] weeks = {"월","화","수","목","금","토","일"};
		System.out.println(weeks[2]);
		
		// 미리 배열의 길이를 설정하고 만들기
		String[] weeks2 = new String[7]; // 길이에 대한 숫자값이 없으면 오류 발생
		weeks2[0] = "월";
		weeks2[1] = "화";
		weeks2[2] = "수";
		weeks2[3] = "목";
		weeks2[4] = "금";
		weeks2[5] = "토";
		weeks2[6] = "일";
		
		for (int i = 0; i < weeks2.length; i++){
		    System.out.println(weeks[i]);
		}
		
	}
}