/******************************************************************************
1. 메서드(Method)

다른 프로그래밍 언어에는 함수가 별도로 존재한다.
하지만 자바는 클래스를 떠나 존재하는 것은 있을 수 없기 때문에
자바의 함수는 따로 존재하지 않고, 클래스 내에 존재한다.
자바는 이러한 클래스 내의 함수를 메서드(method)라고 부른다.

함수와 메서드가 공존하는 언어(파이썬)에서는 두개를 구분하여 말한다.
하지만 자바는 메서드와 함수를 구분하여 말하지 않는다.

메서드가 하는일은

입력값 -> 메서드(어떤 일을 수행) -> 결과값



프로그래밍을 하다 보면 똑같은 내용을 반복해서 적을 때가 있다. 이럴 때 바로 메서드가 필요하다. 
여러 번 반복해서 사용된다는 것은 또다시 사용할 만한 가치가 있는 부분이라는 뜻이다. 
즉, 이러한 경우 이것을 한 뭉치로 묶어서 ‘어떤 입력값을 주었을 때 어떤 리턴값을 돌려준다’라는 식의 메서드를 작성하는 것이 
현명한 방법

2. 매개변수와 인수

매개변수(parameter)와 인수(arguments)는 혼용되는 헷갈리는 용어이므로 잘 기억해야한다.
매개 변수는 메서드에 전달된 입력값을 저장하는 변수를 의미하고,
인수는 메서드를 호출할 때 전달하는 입력값을 의미한다.

3. 자바의 메서드 구조

리턴자료형 메서드명(입력자료형1 매개변수1, 입력자료형2 매개변수2, ...){
    ...
    return 리턴값; // 리턴자료형이 void인 경우에는 return문이 필요없다.
}

*******************************************************************************/



// Main 크래스의 main 메서드에서 자기 자신의 객체를 생성했다.
// 이러한 방식이 좀 이상하게 보이지만, 클래스를 단독으로 실행시켜
// 테스트할 때 자주 사용하는 방법이다.
public class Main
{
		int sum(int a, int b) { // a, b는 매개변수
		    return a+b;
		}
		
		// 입력값이 없는 메서드
		String say() {
		    return "Hi";
		}
		
	public static void main(String[] args) {
	    
	    
	    Main main= new Main();
	    int c = main.sum(4,4); // 4, 4는 인수
	    
	    String a = main.say();
	    
	    System.out.println(c);
	    System.out.println(a);
	    
	
	}
}